{
  "cSpell.words": [
    "airtable",
    "dotenv",
    "key",
    "lako",
    "pytest",
    "q-lako",
    "yubi",
    "yubi key"
  ],
  "python.pythonPath": "./venv/bin/python3",
  "python.formatting.provider": "autopep8"
}
